# flutter_imooc

./: .flutter-plugins  README.md  pubspec.yaml
.android/: local.properties
android/: build.gradle  common.gradle  include_flutter.groovy  local.properties  settings.gradle
android/Flutter/: build.gradle
android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lianjia/fluttermodule/capture/: TestActivity.java
android/app/src/main/java/com/lianjia/fluttermodule/constant/: Constants.java
android/app/src/main/java/com/lianjia/fluttermodule/host/: MainActivity.java  PushStreamHandler.java
android/app/src/main/java/com/lianjia/fluttermodule/host/application/: ImoocApplication.java
android/app/src/main/java/com/lianjia/fluttermodule/push/: PushReceiver.java  PushStreamHandler.java
android/app/src/main/java/com/lianjia/fluttermodule/push/events/: PushEvent.java
android/app/src/main/java/com/lianjia/fluttermodule/sp/: SPManager.java  SPStreamHandler.java
android/app/src/main/java/com/lianjia/fluttermodule/utils/: PermissionUtils.java
android/app/src/main/java/com/youdu/zxing/app/: CaptureActivity.java  PreferencesActivity.java
android/app/src/main/java/com/youdu/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
android/app/src/main/java/com/youdu/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
android/app/src/main/java/com/youdu/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
android/app/src/main/java/com/youdu/zxing/util/: Util.java
android/app/src/main/java/com/youdu/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
android/app/src/main/res/layout/: activity_test.xml  content_test.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/qrcode/: build.gradle
android/qrcode/src/androidTest/java/com/youdu/zxing/: ExampleInstrumentedTest.java
android/qrcode/src/main/: AndroidManifest.xml
android/qrcode/src/main/res/values/: strings.xml
android/qrcode/src/test/java/com/youdu/zxing/: ExampleUnitTest.java
android/test/: build.gradle
android/test/src/androidTest/java/plugin/qndroid/com/test/: ExampleInstrumentedTest.java
android/test/src/main/: AndroidManifest.xml
android/test/src/test/java/plugin/qndroid/com/test/: ExampleUnitTest.java
(+85 files in other folders)
