def flutterPluginVersion = 'managed'

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.compileSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionNames
  }

  buildTypes {
    profile {
      initWith debug
    }
    release {
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.java.javaVersion
    targetCompatibility rootProject.ext.java.javaVersion
  }
}
buildDir = new File(rootProject.projectDir, "../build/host")

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(rootProject.ext.dependence.productFlutter)
  implementation rootProject.ext.dependence.libSupportV7
  implementation rootProject.ext.dependence.libDesign
  implementation rootProject.ext.dependence.libConstraint
  implementation rootProject.ext.dependence.libOkhttp
  implementation files('libs/jcore-android-1.2.7.jar')
  implementation files('libs/jpush-android-3.2.0.jar')
}
